<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="name" title="Script name" >
        <f:textbox />
    </f:entry>
    <f:entry field="file" title="File">
        <f:textbox/>
    </f:entry>
    <f:entry field="description" title="Description">
        <f:textbox/>
    </f:entry>

    <f:entry field="iacProvider" title="Infrastructure as Code Provider"
             description="Valid values: CLOUDFORMATION, SHELL">
        <f:select/>
    </f:entry>

    <f:entry field="parameters" title="Input Parameters" description="Key value pairs seperated by = symbol">
        <f:textarea/>
    </f:entry>


</j:jelly>
